<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css"/>
    <title>Choose your Turtle</title>
</head>
<body>
    <!-- Title Image -->
    <div class="title-container">
        <img src="./images/tmnt.png" alt="TMNT Title" class="title-image" />
    </div>
    <div class="container">
        <!-- Leonardo -->
        <div class="card"> <!--Card class container for each turtle -->
            <div class="card-inner"> <!--Inner class for flipping the cards-->
                <!--Front Class holding style for front of card-->
                <div class="card-front" style="background-color: #4891ba;">
                    <h2 class="turtle-name">Leonardo</h2>
                </div>
                <!--Back Class holding style for back of card-->
                <div class="card-back">
                    <div class="card-image">
                        <img src="./images/leonardo.png" alt="Leonardo" />
                    </div>
                    <!--Body Class holding the description of said turtle-->
                    <div class="card-body">
                        <span class="power">Leader of the Turtles</span>
                        <h2>Leonardo</h2>
                        <p>The most disciplined and skilled of the turtles. His role is to be the strategic leader of the group and the one who takes charge of missions.</p>
                    </div>
                    <!--Footer Class holding more description of said turtle-->
                    <div class="card-footer">
                        <div class="info"><div class="value">Blue</div><div class="type">Color</div></div>
                        <div class="info"><div class="value">Katanas</div><div class="type">Weapon</div></div>
                        <div class="info"><div class="value">4.6</div><div class="type">Rating</div></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Michelangelo -->
        <div class="card">
            <div class="card-inner">
                <div class="card-front" style="background-color: #f6b10f;">
                    <h2 class="turtle-name">Michelangelo</h2>
                </div>
                <div class="card-back">
                    <div class="card-image">
                        <img src="./images/michelangelo.png" alt="Michelangelo" />
                    </div>
                    <div class="card-body">
                        <span class="power">morale of the Turtles</span>
                        <h2>Michelangelo</h2>
                        <p>The least disciplined and fun-loving of the turtles. His role is the morale of the group and keeps the turtles emotionally stable.</p>
                    </div>
                    <div class="card-footer">
                        <div class="info"><div class="value">Orange</div><div class="type">Color</div></div>
                        <div class="info"><div class="value">Nunchucks</div><div class="type">Weapon</div></div>
                        <div class="info"><div class="value">4.3</div><div class="type">Rating</div></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Raphael -->
        <div class="card">
            <div class="card-inner">
                <div class="card-front" style="background-color: #f01b1b;">
                    <h2 class="turtle-name">Raphael</h2>
                </div>
                <div class="card-back">
                    <div class="card-image">
                        <img src="./images/raphael.png" alt="Raphael" />
                    </div>
                    <div class="card-body">
                        <span class="power">Muscles of the Turtles</span>
                        <h2>Raphael</h2>
                        <p>The most temperamental and rebellious of the turtles. His role is the front-liner of the group and to be the most fearless/fearsome.</p>
                    </div>
                    <div class="card-footer">
                        <div class="info"><div class="value">Red</div><div class="type">Color</div></div>
                        <div class="info"><div class="value">Sais</div><div class="type">Weapon</div></div>
                        <div class="info"><div class="value">4.2</div><div class="type">Rating</div></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Donatello -->
        <div class="card">
            <div class="card-inner">
                <div class="card-front" style="background-color: #9e5161;">
                    <h2 class="turtle-name">Donatello</h2>
                </div>
                <div class="card-back">
                    <div class="card-image">
                        <img src="./images/donatello.png" alt="Donatello" />
                    </div>
                    <div class="card-body">
                        <span class="power">Tech Genius of the Turtles</span>
                        <h2>Donatello</h2>
                        <p>The smartest and kindest of the turtles. His role is the brains of the group and uses his brains to design/build the tech, gadgets, and vehicles.</p>
                    </div>
                    <div class="card-footer">
                        <div class="info"><div class="value">Purple</div><div class="type">Color</div></div>
                        <div class="info"><div class="value">Oak Bo</div><div class="type">Weapon</div></div>
                        <div class="info"><div class="value">4.4</div><div class="type">Rating</div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>
